.blog__wrapper {
  text-align: center;
  padding-top: 69px;
  padding-bottom: 50px;

  @include vp-1023 {
    padding-top: 19px;
  }

  @include vp-767 {
    padding-top: 9px;
  }
}

.blog h2 {
  font-family: $ff-cormorant-garamond;
  font-weight: 700;
  font-size: 34px;
  letter-spacing: 0.03em;
  margin: 0 0 22px;

  @include vp-1023 {
    margin-bottom: 30px;
  }
}

.blog__link {
  margin-bottom: 55px;
  max-width: 100px;

  &::after {
    width: 65%;
    top: 34px;
    left: 18px;
  }

  @include vp-1023 {
    margin-top: -10px;

    &::after {
      bottom: 5px;
    }
  }
}

.blog__article {
  background-color: $color-desert-storm;
  max-width: 50%;
  width: 100%;
  height: auto;
  padding-top: 64px;

  @include vp-767 {
    max-width: 100%;
    padding-top: 41px;
    padding-bottom: 45px;
  }
}

.blog__article img {
  display: block;
}

.blog__article time {
  font-size: 14px;
  color: $color-zorba;
}

.blog__article p {
  margin: 12px auto 25px;
  margin-top: 12px;
  max-width: 172px;
  font-family: $ff-cormorant-garamond;
  font-weight: 600;
  font-size: 26px;
  line-height: 34px;
  color: $color-default-black;

  @include vp-1023 {
    margin-bottom: 27px;
  }
}

.blog__article-link {
  max-width: 100px;

  &::after {
    width: 97%;
    top: 36px;
    left: 2px;
  }
}

.blog__article--trends {
  position: absolute;
  width: 50%;
  height: 47.5%;
  bottom: 0;
  right: 0;
  align-self: flex-end;

  @include vp-1023 {
    height: 100%;
    padding-top: 82px;
    position: sticky;
  }

  @include vp-767 {
    width: 100%;
    padding-top: 60px;
    padding-bottom: 62px;
  }
}

.blog__article--power {
  order: -1;

  @include vp-767 {
    order: 0;
  }
}

.blog__list {
  padding: 0;
  margin: 0;
  display: grid;
  flex-direction: column;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;

  @include vp-1023 {
    grid-template-columns: 1fr;
    grid-gap: 50px;
  }

  @include vp-767 {
    grid-gap: 40px;
    max-width: 290px;
    margin-top: -10px;
    margin-left: auto;
    margin-right: auto;
  }
}

.blog__item {
  list-style: none;
  display: flex;
  text-align: center;

  @include vp-1023 {
    justify-content: center;
  }

  @include vp-767 {
    flex-direction: column;
  }
}

.blog__item--trends {
  grid-column-start: 2;
  position: relative;
  grid-row-start: 1;
  grid-row-end: -3;

  @include vp-1023 {
    grid-area: 3/1;
  }
}

.blog__item--trends img {
  height: 100%;
}
